URL=abourdar.42.fr
TITLE=INCEPTION

ADMIN_USER=abourdar
ADMIN_PASSWORD=password
ADMIN_MAIL=abourdar@student.42.fr

SQL_DATABASE=wordpress
SQL_USER=mdb_user
SQL_PASSWORD=password

WP_USER=corrector
WP_USERMAIL=corrector@student.42.fr
WP_USERPW=userpassword